<!DOCTYPE html>
<html>
<head>
	<meta name="viewport"  content="width=device-width,initial-scale=1,user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./css/base.css">
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<meta charset="utf-8">
	<title>淘宝</title>
	<style>
		
	</style>
</head>
<body>
	<div class="sougou">
		<img class="op" src="./img/1.jpg">
		<div class="sougou1">
			<input class="text"type="text" name="" placeholder="寻找宝贝店铺">

		</div>

		
	</div>
	<div class="logo"><img src="./img/2.jpg"></div>
	<div class="nav">
		<div class="nav1">
				<ul>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
					<li><a href=""><img src="./img/4.png"><span>天猫</span></a></li>
				</ul>
		</div>

		<div class="nav2">
			<a href=""><img class="hh" src="./img/6.png"></a>
			<div class="nav21">
				<div class="nav211">
				<p><a href=""><span>热门</span>三月份要发布的新机，这三款不能错过</a></p>
				<p><a href=""><span>热门</span>即将发布的三款焦龙855，你期待那...</a></p>
				</div>
				<img class="hp" src="./img/7.png">
				
			</div>
		</div>
	</div>
	<div class="h"></div>
	<div class="main">
			<ul>
				<li><div class="main11">
					<a href="">淘抢购
					<img class="tupian" src="./img/8.png">
					<img class="tupian2" src="./img/9.png">
					</a>
				</div>
				</li>

				<li>
					<div class="main11">
					<a href="">淘抢购
					<img class="tupian" src="./img/8.png">
					<img class="tupian2" src="./img/9.png">
					</a>
				</div>
				</li>

				<li>
					<div class="main11">
					<a href="">淘抢购
					<img class="tupian" src="./img/8.png">
					<img class="tupian2" src="./img/9.png">
					</a>
				</div>
				</li>

				<li>
					<div class="main11">
					<a href="">淘抢购
					<img class="tupian" src="./img/8.png">
					<img class="tupian2" src="./img/9.png">
					</a>
				</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="h2"></div>
	<img class="h3" src="./img/10.png">
	<div class="photo">
		<a href=""><img class="ph1" src="./img/11.png"></a>
		<a href=""><img class="ph2" src="./img/12.png"></a>
		<a href=""><img class="ph5" src="./img/15.png"></a>
		<a href=""><img class="ph3" src="./img/13.png"></a>
		<a href=""><img class="ph4" src="./img/14.png"></a>
	</div>
	<div class="photo1">
		<div class="photo11">
			<a href="">
				<h4>全球现场</h4>
				<p>汤米圆领毛衣</p>
			</a>	
		</div>
		<div class="photo11">
			<a href="`">
				<h4>全球现场</h4>
				<p>汤米圆领毛衣</p>
			</a>
				
		</div>
		<div class="photo11">
			<a href="`">
				<h4>全球现场</h4>
				<p>汤米圆领毛衣</p>
			</a>
			
		</div>
	</div>
	<div class="f">
		<h4><span>主播推荐</span>品质好货，不能错过的亲民价</h4>
		<a href=""><span>抢福利</span>></a>
	</div>
	<div class="min">
		<div class="h6"></div>
		<a href=""><img class="min2" src="./img/16.png"></a>
		<a href=""><img class="min1" src="./img/17.png"></a>
		<a href=""><img class="min3" src="./img/18.png"></a>
		</div>
		
	<div class="mini">
		<div>
			<div class="mini1"><h3>进口优选</h3><img src="./img/19.png"></div>
			<p>正品保障15天售后无忧</p>
			<a href=""><img class="minipng" src="./img/20.png"></a>
			<a href=""><img class="minipng2" src="./img/21.png"></a>
		</div>
		<div>
			<div class="mini1"><h3>进口优选</h3><img src="./img/19.png"></div>
			<p>正品保障15天售后无忧</p>
			<a href=""><img class="minipng" src="./img/20.png"></a>
			<a href=""><img class="minipng2" src="./img/21.png"></a>
		</div>
		<div>
			<div class="mini1"><h3>进口优选</h3><img src="./img/19.png"></div>
			<p>正品保障15天售后无忧</p>
			<a href=""><img class="minipng" src="./img/20.png"></a>
			<a href=""><img class="minipng2" src="./img/21.png"></a>
		</div>
		<div>
			<div class="mini1"><h3>进口优选</h3><img src="./img/19.png"></div>
			<p>正品保障15天售后无忧</p>
			<a href=""><img class="minipng" src="./img/20.png"></a>
			<a href=""><img class="minipng2" src="./img/21.png"></a>
		</div>
	</div>
					
			
	
	
	<div class="foot"></div>
</body>
</html>